<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/game_frame" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<com.howfun.android.antguide.view.AntView
		android:id="@+id/ant_view" android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
	<RelativeLayout android:id="@+id/game_menu"
		android:layout_width="fill_parent" android:layout_height="50dp"
		android:background="#00112233">
		<RelativeLayout android:id="@+id/game_time_board"
			android:layout_width="wrap_content" android:layout_alignParentLeft="true"
			android:layout_height="wrap_content" android:layout_marginTop="10px">

			<ImageView android:id="@+id/time_min0"
				android:layout_width="20px" android:layout_height="20px" />
			<ImageView android:id="@+id/time_min1"
				android:layout_width="20px" android:layout_height="20px"
				android:layout_toRightOf="@id/time_min0" />
			<ImageView android:id="@+id/time_split"
				android:layout_width="10px" android:layout_height="20px"
				android:layout_toRightOf="@id/time_min1" android:src="@drawable/colon"/>
			<ImageView android:id="@+id/time_sec0"
				android:layout_width="20px" android:layout_height="20px"
				android:layout_toRightOf="@id/time_split" />
			<ImageView android:id="@+id/time_sec1"
				android:layout_width="20px" android:layout_height="20px"
				android:layout_toRightOf="@id/time_sec0" />
		</RelativeLayout>
		<RelativeLayout android:id="@+id/game_score"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_centerHorizontal="true" android:layout_marginTop="10px">

			<ImageView android:id="@+id/score_0" android:layout_width="30px"
				android:layout_height="30px" />
			<ImageView android:id="@+id/score_1" android:layout_width="30px"
				android:layout_height="30px" android:layout_toRightOf="@id/score_0" />
			<ImageView android:id="@+id/score_2" android:layout_width="30px"
				android:layout_height="30px" android:layout_toRightOf="@id/score_1" />

		</RelativeLayout>


		<FrameLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_marginTop="10px">
			<ImageView android:id="@+id/game_pause"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:src="@drawable/pause" />

			<ImageView android:id="@+id/game_play"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:src="@drawable/play" />
		</FrameLayout>
	</RelativeLayout>

	<LinearLayout android:id="@+id/game_view_info"
		android:layout_gravity="center_vertical" android:visibility="gone"
		android:layout_height="230dp" android:layout_width="fill_parent"
		android:orientation="vertical" android:background="#55667788"
		android:paddingTop="20dp">
		<TextView android:id="@+id/game_view_info_text"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:gravity="center" android:textSize="30sp" 
			android:textColor="#661111" />
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:gravity="center"
		    >
		    <Button
		       android:id="@+id/game_view_play_btn"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:background="@drawable/play"
		       />
		    <Button
		       android:id="@+id/game_view_restart_btn"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:text="@string/restart"
		       android:background="@drawable/restart_btn"
		       />
		    <Button
		       android:id="@+id/game_view_next_level"
		       android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/next"
		       android:background="@drawable/next_btn"
             />		    
		    
	    </LinearLayout>


	</LinearLayout>

</FrameLayout>

