<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center_horizontal">
	<ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:background="@drawable/mainpage_ant" />
		
	<LinearLayout android:layout_width="fill_parent" android:layout_height="30dp"/>
	
	<Button android:id="@+id/mainpage_start_btn"
		android:layout_width="200dp" android:layout_height="wrap_content"
		android:text="@string/start" />
		
	<LinearLayout android:layout_width="fill_parent" android:layout_height="10dp"/>
	
	<Button android:id="@+id/mainpage_hiscore_btn"
		android:layout_width="200dp" android:layout_height="wrap_content"
		android:text="@string/hiscore" />
		
	<LinearLayout android:layout_width="fill_parent" android:layout_height="10dp"/>
	

	<Button android:id="@+id/mainpage_about_btn"
		android:layout_width="200dp" android:layout_height="wrap_content"
		android:text="@string/about" />

</LinearLayout>
